quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.mounts.pipeline-storage.path=/testing/selenium/pipeline-reports
# quarkus.openshift.pvc-volumes.pipeline-storage.claim-name=selenium-pipeline-results-storage-pvc
# This needs to match the name of the pipeline. Make sure there are not trailing spaces
selenium.pipeline.name=test-selenium-grid-test-pipeline
selenium.age.threshold.days=14
quarkus.live-reload.instrumentation=true
# Name of the example Excel file
selenium.mass.create.excel.example.file=massCreateFormatExample.xlsx
selenium.mass.update.excel.example.file=massUpdateScheduleFormatExample.xls
# Name of the Selenium Tags file
selenium.tags.file.name=seleniumTags.properties
# For logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] %s%e%n
