quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.mounts.pipeline-storage.path=${SELENIUM_PVC_PATH}
quarkus.openshift.pvc-volumes.pipeline-storage.claim-name=${SELENIUM_PVC_CLAIM_NAME}
ffe.selenium.pipeline.name=${SELENIUM_PIPELINE_NAME}