usePropertiesFile=false
releaseBranch=""
userNameFFM=""
userPassword=""
groups=""
url=""
browser=""
seleniumTestEmailList=""

quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true