quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.pvc-volumes.pipeline-storage.claim-name=selenium-pipeline-results-pvc
quarkus.openshift.mounts.pipeline-storage.path=/testing/selenium/pipeline-reports
