<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass Cronjob Schedule Submission</title>
</head>
<body>

    <h1>Submit Mass Cronjob Updated Schedule</h1>
    <form id="regressionForm">
        <textarea id="scheduleData" placeholder="Paste your schedule data here..." rows="30"></textarea>
        <center><button type="submit">Submit</button></center>
    </form>

    <script src="/js/mass-update.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 100%;
            max-height: 900px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        textarea {
            width: 100%;
            height: auto; 
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>

</body>
</html>